<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
            
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .head{
            flex-wrap: wrap;
            background-color: navy;
            height: 90px;
            color: white;
            font-size: 40px;
            text-align:center ;
            padding: 10px;
        }
        .main{
            flex-wrap: wrap;
            height: 400px;
            background-color: rgb(153, 206, 255);
            padding: 5px;
        }
        .footer{
            flex-wrap: wrap;
            background-color: blue;
            height:90px;
            color: white;
            font-size: 29px;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="head">
        <div>AMG KL</div>
    </div>
    
    <div class="main">
        <div class="btn btn-outline-warning">GuNeSh</div>
        <div class="btn btn-outline-danger">Murad</div>
        <div class="btn btn-outline-secondary">Ləman</div>
        <div class="btn btn-outline-success">Kevin</div>
        <div class="btn btn-outline-dark">Ali</div>
        <p class="lead text-secondary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum laudantium atque inventore quo distinctio vel, architecto quos magnam fuga dicta delectus deleniti impedit autem maxime iste, a cumque eius! Consequatur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cupiditate aspernatur corrupti est explicabo, voluptatem quae voluptatibus molestias. Ipsum impedit architecto 
        </p>
    </div>
    <div class="footer">
    <div>DeSiNg bY GuNeSh</div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>